<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Kafelki v1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="description" content="Moja pierwsza strona w HTML"/>
	<meta name="keyworlds" content="Piotrek, HTML"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	
	<script src="timer.js"></script>
</head>

<body onload="odliczanie();">

	<div id="container"> 
		<div class ="rectangle"> 
			<div id="logo">Piotr Głodek </div>
			<div id="zegar"></div>
			<div style="clear: both;"> </div>
		</div>
			
		<div class ="square"> 
			<div class="tile1">
				<i class="icon-user" > <br/> <br/> O Mnie</i>
			</div>
			<div class="tile1">
				<i class="icon-award" > <br/> <br/> Osiągnięcia</i>
			</div>
			<div style="clear: both;"> </div>
			<div class="tile2">
				<i class="icon-cab" > <br/> <br/>Zainteresowania</i>
			</div>
			<div class="tile3">
				<i class="icon-duckduckgo" > <br/> <br/> Hobby </i>
			</div>
			<div style="clear: both;"> </div>
			<div class="tile4"> <br/><i>Nie zapomnij kto Cię wypromował!</i></div>
		</div>
		
		<div class ="square"> 
			<div class="tile5">
				<img width="480" height="304" src="kaczki.jpg"/>
			</div>
			<div class="tile6"> 
				<a href="http://www.youtube.pl" class="tilelink" target="_blank"><i class="icon-youtube"> </i></a>
			</div>
			<div class="tile7">
				<a href="http://www.facebook.pl" class="tilelink" target="_blank"><i class="icon-facebook"> </i></a>
			</div>
			<div class="tile8">
				<a href="http://www.google.pl" class="tilelink" target="_blank"><i class="icon-google"> </i></a>
			</div>
			<div class="tile9">
				<a href="https://gitlab.com/glodekpiotr" class="tilelink" target="_blank"><i class="icon-gitlab"> </i></a>
			</div>
			<div style="clear: both;"> </div>
		</div>
	
		<div style="clear: both;"> </div>
		
		<div class ="rectangle"> 2022 &copy; Piotr Głodek</div>
		
	</div>
	
</body>
</html>